KPL/MK

File name: core_meta.tm
META KERNEL FILE
===========================================================================

SPACE/CRAFT RUNTIME ONLY - NOT FOR USE OR DISTRIBUTION FOR ANY OTHER PURPOSE.  

This SPICE kernel is intended to support operation Space/Craft simulation only.


        \begindata
       KERNELS_TO_LOAD = (  'de421.bsp'
                            'gm_de431.tpc'
                            'naif0012.tls'
                            'geophysical.ker'
                            'pck00010.tpc'  )
        \begintext

